MONGODB_URI=mongodb+srv://bimanhere:biman123@shoppingapp.mlq70vo.mongodb.net/SHOPPINGAPP?retryWrites=true&w=majority&appName=SHOPPINGAPP


CLOUDINARY_CLOUD_NAME = dxhagpeup
CLOUDINARY_API_KEY = 493359263594266
TOKEN_SECRET_KEY = n-8XZ6tl502n6as_TAYJWmAiXS0

FRONTEND_URL = http://localhost:3000

CLOUDINARY_URL=cloudinary://493359263594266:n-8XZ6tl502n6as_TAYJWmAiXS0@dxhagpeup
